spring.mvc.view.prefix=/WEB-INF/
sping.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:mysql://localhost:3306/photogallery?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=20MB

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

